VITE_SERVER_BASE_URL = "http://localhost:5000/api/"
VITE_GLOBAL_KEY = 'pk_test_51Pwjz2CqBRjU7CwqdSxgzZh08jFdTBqqhcnIX5yOl0P4pEfysCzzmucVIhj609Psw2geqHKL1sDvH8v7VYzbnBF400qcMEv6qC'
VITE_SECRET_KEY = 'Jkgıtıggsgfıubv438g57gb92hf42bıb332rg8hugsfjjwbrfoavnjketıebgıabf2'