BASE_LINK="http://localhost:"
PORT=5000

DB_LINK="mongodb+srv://yusufg:ygun3169.@cluster0.hhehb.mongodb.net/mern-e-commerce"

STRIPE_SECRET_KEY="sk_test_51Pwjz2CqBRjU7CwqcoRTqr7tRxMoWEv95tBo6UYJzmfk1q2VcjepbsG3w3GfFGxfR1e00wBWbp5BIU84ikt28NlA00SzRsYDoN"

SUCCESS_URL="http://localhost:5173/payment/success"
CANCEL_URL="http://localhost:5173/payment/cancel"

SECRET_KEY="Pwjz2CqBRjU7CwqcoREv95tBo6UYJzmfk1q2Vcjep0wBWbp5BIU84ikt28Nl"

EMAIL_NAME="Commercify Ekibi"
EMAIL="sftwaretests@gmail.com"
EMAIL_APP_PASSWORD="qpor ziki kqrt tfwk"
